<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>27.04</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href=".vendors/style.css">
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="bootstrap.bundle.js"></script> -->
    <script src="main.js"></script>
</head>

<body>
    <!-- <div class="alert-danger">123</div>
    <div class="container-sm">100% wide until small breakpoint</div>
    <div class="container-md">100% wide until medium breakpoint</div>
    <div class="container-lg">100% wide until large breakpoint</div>
    <div class="container-xl">100% wide until extra large breakpoint</div>
    <div class="container-xxl">100% wide until extra extra large breakpoint</div> -->
    <!-- <div class="container">
        <div class="row">
            <div class="col-2">
                One of three columns
            </div>
            <div class="col-6">
                One of three columns
            </div>
            <div class="col-4   ">
                One of three columns
            </div>
            <div class="col-7">
                One of three columns
            </div>
        </div> -->
    <!-- <div class="col-7">ereererrerer</div>
            <div class="col-7">erererer</div>
            <div class="col-sm-12 col-md-6 col-lg-3">erereererrer</div>
        </div>
        <div class="row"></div>
        <div class="spinner-border text-dark" role="status">
            <span class="visually-hidden">Loading...</span>
        </div> -->
    <!-- <div class="d-flex flex-lg-column flex-sm-row-reverce">
        <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
        <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
        <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
        <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
        <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
        <div class="p-3 mb-2 bg-info text-dark">.bg-info</div>
    </div> -->
</body>

</html>